# GitDemo

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: login.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinition/: login.java
src/test/java/stepDefinitions/: Hooks.java  placeValidations.java
src/test/java/testRunner/: loginTestRunner.java
